# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.5"
synopsis: "A multi-purpose library for OCaml"
description: "A multi-purpose library for OCaml."
maintainer: ["Oliver Friedmann" "Martin Lange"]
authors: ["Oliver Friedmann" "Martin Lange"]
license: "BSD-3-clause"
homepage: "https://github.com/tcsprojects/tcslib"
bug-reports: "https://github.com/tcsprojects/tcslib/issues"
depends: [
  "ocaml"
  "dune" {>= "3.10"}
  "num"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tcsprojects/tcslib.git"
